APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:eIbAhRja/9L7QGuCxnk3gsY65VGPM6O8jLflPXpFj/I=
APP_URL=http://survey.ete.eng.cmu.ac.th

DB_CONNECTION=mysql
#DB_HOST=localhost
#DB_USERNAME=root
#DB_PASSWORD=
DB_HOST=61.19.255.29
DB_PORT=3306
DB_DATABASE=survey2
DB_USERNAME=survey2
DB_PASSWORD=1qazXSW@!@#$

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
